===============================================================================
 Version Change Log
 Module: school_transport
===============================================================================
 Module: school
===============================================================================
Version 3.0 on 2014-04-02 by Pankaj Goyani
    * Migrated Module into 8.0 with use api.

Version 2.0 on 2014-09-09 by Murtuza Saleh
    * Migrated Module.

Version 1.0 on 2013-09-25 by Anu Patel
    * Added groups in menus.
    * Added Record rule in transport for student.
    * Added groups to Buttons,Improved filed level Access rights.
