<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_italic" fontName="Helvetica-Oblique" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Heading 3" fontName="Helvetica-Bold" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P2">[[ repeatIn(objects,'event') ]]</para>
    <para style="P1">
      <font face="Helvetica">Event information</font>
    </para>
    <para style="terp_default_2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="128.0,353.0" style="Table1">
      <tr>
        <td>
          <para style="P5">
            <font face="Helvetica">Event Name</font>
          </para>
        </td>
        <td>
          <para style="P6">[[ event.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">
            <font face="Helvetica">Contact person</font>
          </para>
        </td>
        <td>
          <para style="P6">[[ event.contact_per_id.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">Supervisor</para>
        </td>
        <td>
          <para style="P6">[[ event.contact_per_id.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">Start date</para>
        </td>
        <td>
          <para style="P6">[[ event.start_date ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">End Date</para>
        </td>
        <td>
          <para style="P6">[[ event.end_date ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">Parameter</para>
        </td>
        <td>
          <para style="P6">[[ event.parameter_id.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">
            <font face="Helvetica">Maximum Participants</font> 
          </para>
        </td>
        <td>
          <para style="P6">[[ event.maximum_participants ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_2">
      <font color="white"> </font>
    </para>
    <para style="terp_default_2">
      <font color="white"> </font>
    </para>
    <para style="terp_default_2">
      <font color="white"> </font>
    </para>
    <para style="terp_default_2">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font face="Helvetica">1. Participated Standards information.</font>
      <font face="Helvetica"/>
    </para>
    <section>
      <para style="terp_default_2">[[ repeatIn(event.part_standard_ids,'part_standard_ids') ]]</para>
      <blockTable colWidths="157.0,103.0,221.0" style="Table2">
        <tr>
          <td>
            <para style="P11">
              <font face="Helvetica">[[ part_standard_ids.standard_id.name ]]</font><font face="Helvetica"> ( </font><font face="Helvetica">[[ part_standard_ids.division_id.name ]]</font><font face="Helvetica"> )</font>
            </para>
          </td>
          <td>
            <para style="P10">[[ part_standard_ids.medium_id.name ]]</para>
          </td>
          <td>
            <para style="P10">[[ part_standard_ids.user_id.name ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para style="P9">
      <font color="white"> </font>
    </para>
    <para style="P3">2. Participated Students information.</para>
    <blockTable colWidths="194.0,126.0,67.0,95.0" style="Table5">
      <tr>
        <td>
          <para style="P8">
            <font face="Helvetica">Name</font>
          </para>
        </td>
        <td>
          <para style="P7">Standard</para>
        </td>
        <td>
          <para style="P7">Score</para>
        </td>
        <td>
          <para style="P7">Rank</para>
        </td>
      </tr>
    </blockTable>
    <para style="P13">
      <font color="white"> </font>
    </para>
    <section>
      <para style="terp_default_2">[[ repeatIn(event.part_ids,'part_ids') ]]</para>
      <blockTable colWidths="193.0,127.0,65.0,97.0" style="Table3">
        <tr>
          <td>
            <para style="P12">[[ part_ids.name.name ]] [[ part_ids.name.last ]]</para>
          </td>
          <td>
            <para style="P12">[[ part_ids.name.class_id.name ]]<font face="Helvetica"> (</font><font face="Helvetica">[[ part_ids.name.medium_id.code ]]</font><font face="Helvetica"> - </font><font face="Helvetica">[[ part_ids.name.division_id.code ]]</font><font face="Helvetica">)</font></para>
          </td>
          <td>
            <para style="P12">[[ part_ids.score ]]</para>
          </td>
          <td>
            <para style="P12">[[ part_ids.sequence ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="terp_default_2">
        <font color="white"> </font>
      </para>
    </section>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para>
      <seqReset id="L1"/>
    </para>
    <para>
      <seqReset id="L1"/>
    </para>
    <para>
      <seqReset id="L2"/>
    </para>
  </story>
</document>
