<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="1,1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="4,1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="5,1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="2,4"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
       <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-2" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="18.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="11.0" leading="14"/>
    <paraStyle name="P4" fontName="Helvetica"/>
    <paraStyle name="P5" fontName="Helvetica"/>
    <paraStyle name="P6" fontName="Helvetica"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="11.0" leading="14"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="9.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P11" fontName="Helvetica"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="11.0" leading="14" alignment="RIGHT"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="9.0" leading="17" alignment="RIGHT" />
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="9.0" leading="17" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="Standard">[[ repeatIn(objects,'result') ]]</para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="P1">Transcript Of Academic Record</para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="95.0,209.0,75.0,100.0" style="Table2">
   <para style="P10">[[ result.exam_results_ids.result=='Fail'and removeParentNode('story') ]]</para>
      <tr>
        <td>
          <para style="P8">Student Name :</para>
        </td>
        <td>
          <para style="P4">[[result.name]] <font face="Helvetica">[[ result.middle ]]</font> <font face="Helvetica">[[ result.last ]]</font></para>
        </td>
        <td>
          <para style="P8">Roll No :</para>
        </td>
        <td>
          <para style="P4">[[result.roll_no]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="87.0,109.0,73.0,70.0,69.0,69.0" style="Table1">
      <tr>
        <td>
          <para style="P8">Satndard:<font face="Helvetica"></font></para>
        </td>
        <td>
          <para style="P4">[[ result.standard_id.name  ]]</para>
        </td>
        <td>
          <para style="P8">Midium :<font face="Helvetica"></font></para>
        </td>
        <td>
          <para style="P4">[[ result.medium_id.name ]]</para>
        </td>
        <td>
          <para style="P8">Division :<font face="Helvetica"></font></para>
        </td>
        <td>
          <para style="P4">[[ result.division_id.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="80.0,85.0,70.0,70.0,80.0,85.0" style="Table5">
      <tr>
        <td>
        <para style="P14">Subject Code</para>
        </td>
        <td>
          <para style="P14">Subject Name</para>
        </td>
        <td>
          <para style="P14">Maximum marks</para>
        </td>
        <td>
          <para style="P14">Minimum Marks</para>
        </td>
        <td>
          <para style="P14">Obtain Mark</para>
        </td>
        <td>
          <para style="P14">Exam</para>
        </td>
      </tr>
    </blockTable>
    <section>
    <para style="P10">[[ repeatIn(get_lines(result.exam_results_ids,result),'result_ids') ]]</para>
    <para style="P10">[[ (get_grade(result.exam_results_ids,result),'exam_ids') and removeParentNode('blockTable') ]]</para>
    <blockTable colWidths="80.0,85.0,70.0,70.0,80.0,85.0" style="Table3">
      <tr>
        <td>
          <para style="P10">[[ result_ids.get('code') ]]</para>
        </td>
        <td>
          <para style="P10">[[ result_ids.get('name') ]]</para>
        </td>
        <td>
          <para style="P12">[[ result_ids.get('maximum_marks') ]]</para>
        </td>
        <td>
          <para style="P12">[[ result_ids.get('minimum_marks') ]]</para>
        </td>
        <td>
         <para style="P12">[[ result_ids.get('obtain_marks')  ]]</para>
        </td>
        <td>
         <para style="P12">[[ result_ids.get('s_exam_ids') ]]</para>
        </td>
      </tr>
    
    </blockTable>
    </section>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <section>
     <para style="P10">[[ repeatIn(get_exam_data(result.exam_results_ids,result),'exam_ids') ]]</para>
    <blockTable colWidths="86.0,42.0,69.0,81.0,49.0,94.0" style="Table4">
      <tr>
        <td>
          <para style="P8">Percentage :</para>
        </td>
        <td>
          <para style="P2">[[ exam_ids.get('percentage') ]]%</para>
        </td>
        <td>
          <para style="P8">Result :</para>
        </td>
        <td>
          <para style="P2">[[ exam_ids.get('result') ]]</para>
        </td>
        <td>
          <para style="P8">Total :</para>
        </td>
        <td>
          <para style="P2">[[ exam_ids.get('total') ]]</para>
        </td>
      </tr>
    </blockTable>
    </section>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>
