<?xml version="1.0"?>
<document filename="test1.pdf">
  <template pageSize="(595.0,842.0)" title="Test125" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      
      
      <blockBackground colorName="#e6e6e6" start="0,0" stop="6,1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="2,6"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="1,1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="2,6"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
       <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-2" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="18.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="11.0" leading="14"/>
    <paraStyle name="P4" fontName="Helvetica"/>
    <paraStyle name="P5" fontName="Helvetica"/>
    <paraStyle name="P6" fontName="Helvetica"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="11.0" leading="14"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="9.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P11" fontName="Helvetica"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="11.0" leading="14" alignment="RIGHT"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="9.0" leading="17" alignment="RIGHT" />
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="9.0" leading="17" alignment="LEFT"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="9.0" leading="17" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="P1">Hostel Fee Receipt</para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="Standard">[[ repeatIn(objects, 'hostel') ]]</para>
    <blockTable colWidths="460" style="Table5">
      <tr>
        <td>
            <blockTable colWidths="300.0,150.0" style="Table5">
                <tr>
                    <td>
                        <para style="P14">Hostel Name : [[ hostel.hostel_room_id.name.name ]]</para>
                    </td>
                    <td>
                        <para style="P14">Room No. : [[ hostel.hostel_room_id.room_no ]]</para>
                    </td>
                </tr>
            </blockTable>
        </td>
      </tr>
      <tr>
        <td>
            <blockTable colWidths="445.0,5.0" style="Table5">
                <tr>
                    <td>
                        <para style="P14">Student Name : [[ hostel.student_id.name ]]</para>
                    </td>
                    <td>
                        <para style="P14"></para>
                    </td>
                </tr>
            </blockTable>
        </td>
      </tr>
      <tr>
        <td>
            <blockTable colWidths="225.0,225.0" style="Table5">
                <tr>
                    <td>
                        <para style="P14">School Name : [[ hostel.school_id.name ]]</para>
                    </td>
                    <td>
                        <para style="P14"></para>
                    </td>
                </tr>
            </blockTable>
        </td>
      </tr>
      <tr>
        <td>
            <blockTable colWidths="225.0,225.0" style="Table5">
                <tr>
                    <td>
                        <para style="P14">Admission Date : [[ hostel.admission_date ]]</para>
                    </td>
                    <td>
                        <para style="P14">Discharge Date : [[ hostel.discharge_date ]]</para>
                    </td>
                </tr>
            </blockTable>
        </td>
      </tr>
      <tr>
        <td>
            <blockTable colWidths="225.0,225.0" style="Table5">
                <tr>
                    <td>
                        <para style="P14">Total Room Rent : [[ hostel.room_rent ]]</para>
                    </td>
                    <td>
                        <para style="P14"></para>
                    </td>
                </tr>
            </blockTable>
        </td>
      </tr>
      <tr>
        <td>
            <blockTable colWidths="225.0,225.0" style="Table5">
                <tr>
                    <td>
                        <para style="P14">Paid Fee : [[ hostel.paid_amount ]]</para>
                    </td>
                    <td>
                        <para style="P14">Remaining Fee : [[ hostel.remaining_amount ]]</para>
                    </td>
                </tr>
            </blockTable>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>
